DATABASE_URL=sqlite+aiosqlite:///test.db
ELASTIC_SEARCH_URL = http://localhost:9300

JWT_SECRET=ee
OAUTH2_SECRET=ee
GOOGLE_OAUTH2_CLIENT_ID=ee
GOOGLE_OAUTH2_CLIENT_SECRET=ee
FACEBOOK_OAUTH2_CLIENT_ID=ee
FACEBOOK_OAUTH2_CLIENT_SECRET=ee

ENVIRONMENT=TEST
TEST_DATABASE_URL=sqlite:///test.db